<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="card">
        <div class="stories">
            <!-- <img src="https://i.pinimg.com/564x/ed/62/de/ed62de3c39e8b94a4ea2e0273405917e.jpg" alt="x"> -->
        </div>
        <div class="story"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>